# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyText
  ag_type: MyString
  ag_type_id: 1

two:
  description: MyText
  ag_type: MyString
  ag_type_id: 1
